
var.basedir  = "/var/www/localhost"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
    "mod_access",
    "mod_expire",
    "mod_accesslog"
)

server.username      = "lighttpd"
server.groupname     = "lighttpd"

server.document-root = var.basedir + "/htdocs"
server.pid-file      = "/var/run/lighttpd.pid"
server.errorlog      = var.logdir  + "/error.log"
accesslog.filename   = var.logdir + "/access.log"

server.follow-symlink = "enable"

server.port          = 80
server.indexfiles    = ("wpad.dat", "proxy.pac", "index.html", "index.htm", "default.htm")

url.access-deny = ("~", ".inc")

expire.url = (
    "proxy.pac" => "access plus 4 hours",
    "wpad.dat" => "access plus 4 hours",
    "wpad.da" => "access plus 4 hours"
)

mimetype.assign             = (
  ".da"           =>      "application/x-ns-proxy-autoconfig",
  ".dat"          =>      "application/x-ns-proxy-autoconfig",
  ".pac"          =>      "application/x-ns-proxy-autoconfig",
  ".htm"          =>      "text/plain",
  ".html"         =>      "text/plain"
 )


server.network-backend = "writev"

